# Orbit

./: .editorconfig  .gitignore  DDD-ANALYSIS.md  DOCKER.md  GRAPHQL-PERMISSIONS-AUDIT.md  Orbit.sln  PERMISSIONS-AND-ROLES.md  README.md  compose.yaml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Api/Extensions/: AuthorizationExtensions.cs
Api/GraphQL/ErrorFilters/: DomainErrorFilter.cs
Api/GraphQL/Inputs/: ActivateCustomerInput.cs  ActivateProductInput.cs  ActivateUserInput.cs  AdjustStockInput.cs  AssignLocationManagerInput.cs  AssignLocationOwnerInput.cs  AssignRoleInput.cs  AssignUserToLocationInput.cs  ChangeLocationStatusInput.cs  ChangePasswordInput.cs  CommitReservationInput.cs  CreateCustomerInput.cs  CreateInventoryInput.cs  CreateLocationInput.cs  CreateProductInput.cs  DeactivateProductInput.cs  DeleteCustomerInput.cs  DeleteProductInput.cs  DeleteUserInput.cs  LoginInput.cs  RefreshTokenInput.cs  RegisterUserInput.cs  ReleaseReservationInput.cs  RemoveLocationManagerInput.cs  RemoveLocationOwnerInput.cs  RemoveRoleInput.cs  RequestPasswordResetInput.cs  ReserveStockInput.cs  ResetPasswordInput.cs  RevokeSessionInput.cs  SetPrimaryLocationInput.cs  SuspendCustomerInput.cs  SuspendUserInput.cs  SwitchLocationContextInput.cs  TransferStockInput.cs  UnassignUserFromLocationInput.cs  UnlockUserAccountInput.cs  UpdateCustomerAddressInput.cs  UpdateCustomerContactInfoInput.cs  UpdateLocationInput.cs  (+5 more)
Api/GraphQL/Mutations/: CustomerMutations.cs  InventoryMutations.cs  LocationMutations.cs  ProductMutations.cs  UserMutations.cs
Api/GraphQL/Payloads/: ActivateCustomerPayload.cs  ActivateProductPayload.cs  ActivateUserPayload.cs  AdjustStockPayload.cs  AssignLocationManagerPayload.cs  AssignLocationOwnerPayload.cs  AssignRolePayload.cs  AssignUserToLocationPayload.cs  ChangeLocationStatusPayload.cs  ChangePasswordPayload.cs  CommitReservationPayload.cs  CreateCustomerPayload.cs  CreateInventoryPayload.cs  CreateLocationPayload.cs  CreateProductPayload.cs  CustomerError.cs  CustomersPayload.cs  DeactivateProductPayload.cs  DeleteCustomerPayload.cs  DeleteProductPayload.cs  DeleteUserPayload.cs  InventoriesPayload.cs  InventoryError.cs  LocationError.cs  LocationsPayload.cs  LoginPayload.cs  PermissionsPayload.cs  ProductError.cs  ProductsPayload.cs  RefreshTokenPayload.cs  RegisterUserPayload.cs  ReleaseReservationPayload.cs  RemoveLocationManagerPayload.cs  RemoveLocationOwnerPayload.cs  RemoveRolePayload.cs  RequestPasswordResetPayload.cs  ReserveStockPayload.cs  ResetPasswordPayload.cs  RevokeAllSessionsPayload.cs  RevokeSessionPayload.cs  (+16 more)
Api/GraphQL/Queries/: CustomerQueries.cs  HealthQueries.cs  InventoryQueries.cs  LocationQueries.cs  ProductQueries.cs  RoleQueries.cs  UserQueries.cs
Api/GraphQL/Types/: CustomerSortFieldType.cs  CustomerStatusType.cs  CustomerType.cs  HealthType.cs  InventoryType.cs  LocationSortFieldType.cs  LocationStatusType.cs  LocationType.cs  LocationTypeType.cs  PermissionType.cs  ProductSortFieldType.cs  ProductStatusType.cs  ProductType.cs  RoleType.cs  SessionType.cs  SortOrderType.cs  UserType.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Behaviors/: ValidationBehavior.cs
Application/Abstractions/Email/: IEmailService.cs
Application/Abstractions/Events/: DomainEventNotification.cs
Application/Common/Enums/: LocationFilterMode.cs
Application/Services/: ICurrentUserService.cs
Application/Users/EventHandlers/: PasswordResetRequestedEventHandler.cs  UserAuditEventHandlers.cs  UserRegisteredEventHandler.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs  TokenExpirationSettings.cs  TokenGenerator.cs
Infrastructure/Authorization/: AuthorizationService.cs
Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
Infrastructure/Database/Configurations/: CustomerConfiguration.cs  InventoryConfiguration.cs  LocationConfiguration.cs  PasswordHistoryConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs  UserLocationAssignmentConfiguration.cs
Infrastructure/Database/Migrations/: .editorconfig  20251027102122_Initial.Designer.cs  20251027102122_Initial.cs  20251104120344_Initial.Designer.cs  20251104120344_Initial.cs  20251104133200_AddLocationAndInventoryAggregates.Designer.cs  20251104133200_AddLocationAndInventoryAggregates.cs  20251105154922_AddLocationBasedAccessControl.Designer.cs  20251105154922_AddLocationBasedAccessControl.cs  20251105192504_AddPermissionScope.Designer.cs  20251105192504_AddPermissionScope.cs  20251105194246_UpdateCustomerPermissionScopes.Designer.cs  20251105194246_UpdateCustomerPermissionScopes.cs  20251105202753_SetInitialPermissionScopes.Designer.cs  20251105202753_SetInitialPermissionScopes.cs  20251105212737_RemoveScopeAndOwnership.Designer.cs  20251105212737_RemoveScopeAndOwnership.cs  20251106113017_Initial.Designer.cs  20251106113017_Initial.cs  20251106115033_MakeAddressStateOptional.Designer.cs  20251106115033_MakeAddressStateOptional.cs  20251106121533_ConfigureUserLocationAssignmentsRelationship.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
Infrastructure/EmailConfiguration/: EmailOptions.cs
Infrastructure/EmailServices/: ConsoleEmailService.cs  FluentEmailService.cs
Infrastructure/Events/: DomainEventNotification.cs
Infrastructure/Http/: HttpContextAccessor.cs
Infrastructure/Migrations/: .editorconfig  20251024214352_InitialCreate.Designer.cs  20251024214352_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CustomerRepository.cs  PermissionRepository.cs  RoleRepository.cs  SessionRepository.cs  UserRepository.cs
Infrastructure/Services/: CurrentUserService.cs  LocationAccessService.cs
Infrastructure/Time/: DateTimeProvider.cs
(+290 files in other folders)
